
@font-face {
  font-family: inter;
  src: url('./assets/fonts/Inter/Inter-VariableFont_opsz,wght.ttf');
}

@font-face {
  font-family: digital;
  src: url('./assets/fonts/digital_7/digital-7.ttf');
}

body {
  background-image: url('./assets/background-image/circuit-board.svg');
}

.main-frame {
  height:100vh;
  width:100vw;
  display:flex;
  flex-direction: row;
}

.main-frame-div-one {
height:100vh;
width:18vw;
}

.main-frame-div-two {
  height:100vh;
  width:73vw;
}

.sidebar {
  height:100%;
  width:100%;
  display:flex;
  background-color: rgba(0,0,0,0.9);
  flex-direction: column;
}

.sidebar-heading {
 padding:2rem 2rem;
 text-align:center;
}

.sidebar-heading > a {
    text-decoration: none;
    font-size:1.5rem;
    font-family:inter;
    color:white;
    font-weight: 600;
    letter-spacing: 5px;
}

.sidebar-nav {
  padding:3rem 0rem;
  display:flex;
  flex-direction: column;
  height:55vh;
}

.sidebar-nav > a {
  text-decoration: none;
}


.sidebar-nav-link {
  display: flex;
  padding:0.6rem 0rem;
  border-top:0.4px solid grey;
  border-bottom:0.4px solid grey;
}

.sidebar-nav-link-img {
  padding: 0rem 1rem 0rem 2rem;
}

.sidebar-nav-link-text {
  color:white;
  font-family: inter;
  font-size:0.8rem;
  font-weight: 600;
}

.sidebar-nav-link:hover {
  background-color: rgba(255,255,255,0.05);
}

.sidebar-timer {
  align-self: flex-end;
}


.main-frame-div-two-one {
  border-bottom: 0.5px solid rgba(0,0,0,0.9);
  height: 11vh;
}

.main-frame-div-two-two {
overflow-y: auto;
height: 89vh;
}

.nav-bar {
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  padding:2rem 0rem
}

.homepage-login > a {
  text-decoration: none;
}

.nav-links > div {
  padding:0rem 2rem;
  display: flex;
  gap:10px;
}

/* .nav-links > div > a {
  text-decoration: none;
  font-family: inter;
    font-size: 0.9rem;
    padding:0.3rem 1.5rem;
    color:rgba(0,0,0,0.9);
    background-color:rgb(255, 255, 255);
    border:none;
    outline:none;
    border-radius:30px;
    font-weight: 500;
    box-shadow: 8px 8px 8px #c6c4c4e6;
} */

/* .nav-links > div > a:active {
  
} */

.nav-links > div > a:hover {
  text-decoration: none;
  color:white;
  background-color:rgba(0,0,0,0.9)
}

.logbtn {
  font-family: inter;
    font-size: 0.9rem;
    padding:0.3rem 1.5rem;
    color:rgba(255,255,255,1);
    background-color: rgba(0,0,0,0.9);
    border:none;
    outline:none;
    border-radius:30px;
    border-top-right-radius: 0%;
    font-weight: 500;
}

.nav-btn {
    font-family: inter;
    font-size: 0.9rem;
    padding:0.3rem 1.5rem;
    color:rgba(0,0,0,0.9);
    background-color:rgb(255, 255, 255);
    border:none;
    outline:none;
    border-radius:30px;
    font-weight: 500;
    box-shadow: 8px 8px 8px #c6c4c4e6;
}

.nav-btn:hover {
color:white;
background-color:rgba(0,0,0,0.9)
}

.isActive {
  text-decoration: none;
  font-family: inter;
    font-size: 0.9rem;
    padding:0.3rem 1.5rem;
    color:white;
    background-color:rgba(0,0,0,0.9);
    border:none;
    outline:none;
    border-radius:30px;
    font-weight: 500;
    box-shadow: 8px 8px 8px #c6c4c4e6;
}

.isNotactive {
  text-decoration: none;
  font-family: inter;
    font-size: 0.9rem;
    padding:0.3rem 1.5rem;
    color:rgba(0,0,0,0.9);
    background-color:rgb(255, 255, 255);
    border:none;
    outline:none;
    border-radius:30px;
    font-weight: 500;
    box-shadow: 8px 8px 8px #c6c4c4e6;
}

.Topicmain-btn {
  padding:2rem 2rem;
}

.Topicmain-btn > button {
  font-family: inter;
    font-size: 0.9rem;
    padding:0.5rem 1.3rem;
    color:white;
    background-color:rgba(0,0,0,0.9);
    border:none;
    outline:none;
    border-radius:30px;
    font-weight: 500;
}

.Topicmain {

}

.Topicmain-newtopic {
display: flex;
flex-direction: row;
justify-content: center;
padding:2rem 0rem;
}

.new-topic {
width:30rem;
}

.new-topic > form {
  display:flex;
  flex-direction: column;
  gap:1rem;
}

.newtopic-name {
  display: flex;
  flex-direction: column;
  gap:4px;
}

.newtopic-name > span {
  font-size: 0.75rem;
  font-family: inter;
  font-weight: 600;
  color:grey;
  padding:0rem 0.8rem;
}

.newtopic-name > input {
  width:15rem;
  outline:none;
  border:0.5px solid rgb(91, 86, 86);
  border-radius:30px;
  font-size:1rem;
  padding:0.6rem 2rem;
}

.newtopic-description {
display: flex;
flex-direction: column;
gap:4px;
}

.newtopic-description > span {
  font-size: 0.75rem;
  font-family: inter;
  font-weight: 600;
  color:grey;
  padding:0rem 0.8rem;
}

.newtopic-description > textarea {
  width:25rem;
  outline:none;
  border:0.5px solid rgb(25, 23, 23);
  border-radius:30px;
  font-size:1rem;
  padding:0.6rem 2rem;
  height: 4rem;
}

.newtopic-date {
  display: flex;
  flex-direction: row;
  gap:20px;
  padding:0rem 1rem;
}

.newtopic-creation-date,.newtopic-estimated-end-date  {
display: flex;
flex-direction: column;
gap:4px;
}

.newtopic-creation-date > span,.newtopic-estimated-end-date > span {
  font-size: 0.75rem;
  font-family: inter;
  font-weight: 600;
  color:grey;
  padding:0rem 0.8rem;
}

.newtopic-creation-date > input,.newtopic-estimated-end-date > input {
  border-radius: 30px;
  padding:0.2rem 0.5rem;
  outline:none;
   border:1px solid grey;
   color:grey;
}

.newtopic-btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding:0rem 2rem;
  gap:10px;
}

.newtopic-btns > button {
  border-radius: 30px;
  outline:none;
  border:none;
  color:white;
  background-color: black;
  padding:0.3rem 1rem;
}

.Topicsection {
  padding:2rem 0rem;
  display: flex;
  justify-content: center;
}

.Topicsection {

}

.topicsection-div {
  display: flex;
  flex-direction: column;
  gap:8px;
}

.Topics {
  display: flex;
  flex-direction: row;
  padding:1rem 0rem;
  border:0.5px solid rgba(0,0,0,0.9);
  border-radius: 10px;
}

.Topic-num {
  font-family: inter;
  font-size: 1rem;
  padding:0rem 1rem 0rem 2rem;
}

.Topic-name {
  width:20rem;
}

.topicsection-div > a {
  font-family: inter;
  text-decoration: none;
  font-size: 1rem;
  padding:0rem 1rem;
  color:rgba(0,0,0,0.9);
  padding:0rem 0rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 1px 1px 1px rgb(171, 170, 170);
}

.topicsection-div > a:hover {
color:white;
background-color: rgba(0,0,0,0.9);
}

.Topic-date {
  font-family: inter;
  font-size: 0.8rem;
  align-self: center;
  padding:0rem 2rem 0rem 1rem;
}

.overview {
  display: flex;
  justify-content: center;
  padding:6rem;
  font-family: inter;
  font-size: 0.9rem;
}

.overview-section {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 10px grey;
}

.overview-div {
  display: flex;
  flex-direction: row;
}

.overview-div-one {
  width:8rem;
  border:0.5px solid grey;
  padding:1rem 1rem;
  color:white;
  background-color: rgba(0,0,0,0.9);
}

.overview-div-two-description {
  height: 4rem;
}

.overview-div-two {
  width:30rem;
  border:0.5px solid grey;
  padding:1rem 1rem;
  background-color: white;
}

.overview-div-three {
  width:4rem;
  border:0.5px solid grey;
  padding:1rem 1rem;
  background-color: white;
}

.overview-btn {
  font-size: 0.7rem;
  color:white;
  background-color: rgba(0,0,0,0.9);
  outline: none;
  border:none;
 padding: 0.2rem 1rem;
 border-radius: 30px;
 font-weight: 600;
}

.overview-name-input > input {
  font-size: 0.8rem;
  padding:0.3rem 1rem;
  outline: none;
  border:none;
  background-color: rgba(0,0,0,0.05);
  width:80%;
}

.overview-textarea > textarea {
width:90%;
padding:0.5rem 1rem;
outline:none;
border:none;
background-color: rgba(0,0,0,0.05);
height:5rem;
line-height: 1.3rem;
}

.overview-estdate > input {
  border-radius: 30px;
  padding:0.2rem 0.5rem;
  outline:none;
   border:1px solid grey;
   color:grey;
}

.newtask-btn > button {
  padding:0.5rem 1rem;
  background-color: rgba(0,0,0,0.9);
  color:white;
  font-size:0.9rem;
  font-family: inter;
  font-weight: 600;
  outline:none;
  border:none;
  border-radius:30px;
}

.newtask-btn {
  padding:2rem 2rem;
}

.newtask-newtask {
  display:flex;
  justify-content: center;
  padding:2rem;
}

.newtask {
  display:flex;
  border: 1px solid rgba(0,0,0,0.9);
  padding:0.8rem 1rem;
  border-radius: 50px;
  background-color: white;
  box-shadow: 2px 2px 2px rgb(186, 186, 186);
}

.newtask-btns {
  display:flex;
}

.newtask-btns > div {
  padding:0.6rem 0.5rem;
}

.newtask-text-div {
  padding:0rem 1rem;
}

.newtask-text-div > input {
  width: 35rem;
  font-size: 1rem;
  border:none;
  outline:none;
  padding:0.9rem 1rem;
  background-color: rgba(0,0,0,0.03);
  border-radius: 30px;
}

.newtask-btns-btn {
  padding: 0.1rem 0.7rem;
  font-family: inter;
  font-size: 0.8em;
   background-color: rgba(0,0,0,0.9);
   color: white;
   outline:none;
   border:none;
   border-radius:30px;
   font-weight: 500;
   cursor: pointer;
}

.tasklist-bar {
  display:flex;
  justify-content: center;
  padding:3rem 0rem;
}

.tasklist-bar > div {
  display: flex;
  flex-direction: column;
}

.tasks {
border:1px solid grey;
padding:0.5rem 0.5rem;
background-color: white;
box-shadow: 2px 2px 2px rgb(202, 202, 202);
}

.tasks:hover {
background-color: rgba(0,0,0,0.05);
}

.task {
  display: flex;
  flex-direction: row;
  font-family: inter;
}

.task > div {
  padding:0rem 0.5rem;
}

.task-item-two {
  width:20rem;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

.task-checkbox {
  height:20px;
  width:20px;
}

.task-item-two-label {
  font-size: 1rem;
  padding:0rem;
}

.task-edit-text {
font-size: 0.9rem;
outline:none;
border:none;
}

.task-btn-edit,.task-done,.task-delete {
padding:0.1rem 0.5rem;
font-size:0.8rem;
background-color: rgba(0,0,0,0.9);
color:white;
outline:none;
border:none;
border-radius: 30px;
margin:0rem 0.25rem;
align-self: center;
}

.task-item-three {
 display: flex;
 width:7rem;
}

.cardsbar {
  
}

.cardsbar-btn {
  padding:2rem 2rem;
}

.cardsbar-btn > button {
  outline: none;
  border:none;
  border-radius: 30px;
  padding:0.5rem 1.5rem;
  font-size: 0.9rem;
  background-color: rgba(0,0,0,0.9);
  color:white;
  font-weight: 600;
  cursor: pointer;
}

.newcard > form {
  display:flex;
  flex-direction: column;
  padding:0.5rem 2rem;
  border:0.5px solid grey;
  border-radius: 30px;
  background-color: white;
  box-shadow: 2px 2px 2px rgb(204, 204, 204);
}

.newcard {
  display:flex;
  flex-direction: row;
  justify-content: center;
}

.newcard-div-onetwo {
  display: flex;
  flex-direction: column;

}

.newcard-div-one {
  display: flex;
  flex-direction: column;
  padding:0.5rem 0rem;
}

.newcard-div-one > label > span {
  font-size: 0.75rem;
  font-family: inter;
  font-weight: 600;
  color:grey;
  padding:0rem 0.8rem;
}

.newcard-div-two {
  display: flex;
  flex-direction: column;
  gap:4px;
  padding:0.5rem 0rem;
}

.newcard-div-two > label {
  font-size: 0.75rem;
  font-family: inter;
  font-weight: 600;
  color:grey;
  padding:0rem 0.8rem;
}

.newcard-div-two > input {
font-size: 1rem;
font-family: inter;
outline:none;
border:1px solid grey;
padding:0.5rem 1rem;
border-radius: 30px;
width:20rem
}

.newcard-div-three {
  display: flex;
  flex-direction: column;
  padding:0.5rem 0rem;
  gap:5px;
}

.newcard-div-three > label {
  font-size: 0.75rem;
  font-family: inter;
  font-weight: 600;
  color:grey;
  padding:0rem 0.8rem;
}

.newcard-div-three > textarea {
  width:30rem;
  font-size: 0.9rem;
  border-radius: 30px;
  padding:0.5rem 2rem;
  height: 5rem;
  outline: none;
  border:1px solid grey;
}

.newcard-div-four {
  display: flex;
  flex-direction: row;
  gap:5px;
  padding:0.5rem 0rem;
}

.newcard-div-four > label {
  font-size: 0.75rem;
  font-family: inter;
  font-weight: 600;
  color:grey;
  padding:0rem 0.8rem;
}

.Newcard-links-added {
  display:flex;
  gap:2px;
}

.newcard-div-five {
padding:0.5rem 0rem;
display: flex;

}

.newcard-div-five-text {
  font-size: 0.75rem;
  font-family: inter;
  font-weight: 600;
  color:grey;
  padding:0rem 0.8rem;
}

.newcard-div-five-input {
display:flex;
gap:3px;
}

.Newcard-links-addbtn > button {
  background-color: rgba(0,0,0,0.9);
  color:white;
  outline:none;
  border:none;
  font-size: 0.8rem;
  padding:0.1rem 0.5rem;
  border-radius: 30px;
  font-weight: 600;
}

.Newcard-div-six-btn {
  font-size: 0.8rem;
  font-weight: 600;
  background-color: rgba(0,0,0,0.9);
  color:white;
  outline:none;
  border:none;
  padding:0.3rem 1rem;
  border-radius: 30px;
  cursor:pointer;
}

.newcard-div-six {
  display: flex;
  padding: 0.5rem 0rem;
  gap:10px;
  justify-content: flex-end;
}

.cardsbar-card-section {
 display: grid;
 grid-template-columns:27rem 27rem;
 padding:2rem 5rem;
 column-gap:2rem;
 row-gap:2rem;
}

.card {
display: flex;
flex-direction: column;
height: 15rem;
border:0.5px solid grey;
padding:1rem 2rem;
border-radius: 5px;
background-color: white;
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.218);
}

.card > form {
/* background-color: aqua; */

}

.card-div-one {
  display:flex;
  flex-direction: column;
  gap:0px;
  /* background-color: red; */
}

.card-div-one > div {
  padding:0.2rem 0rem;
}

.card-div-one-input {
  font-size: 0.9rem;
  padding:0.2rem 1rem;
  width:90%;
  outline: none;
  border:0.5px solid black;
  border-radius: 30px;
  color:rgba(0,0,0,0.7)
}

.card-div-one-cardnum {
  font-size: 0.7rem;
  color:rgba(0,0,0,0.8);
  font-weight: 600;
}

.card-div-one-cardname {
  font-size: 0.9rem;
  font-weight: 500;
}

.card-div-two {
/* background-color: blue; */
}

.card-div-two > div {
  word-break: break-word; 
  overflow-wrap: break-word; 
  white-space: normal;
  font-size: 0.9rem;
  line-height: 1.5rem;
  padding:0.2rem 0rem;
  overflow: scroll;
  height: 9rem;
}

.card-div-two > textarea {
  padding:0.3rem 0.5rem;
  height: 8rem;
  width:96%;
  font-size: 0.8rem;
  line-height: 1.3rem;
  border-radius: 10px;
  outline: none;
  border:0.5px solid black;
  color:rgba(0,0,0,0.8);
}

.card-div-three {
  /* background-color: aqua; */
}

.card-div-three > div {
  padding:0.2rem 0rem;
}

.card-div-three-links {
  display: flex;
  gap:10px;
  
}

.card-div-three-btn {
  display:flex;
  gap:5px;
  justify-content: flex-end;
}

.card-div-three-btns {
  font-size: 0.6rem;
  background-color: rgba(0,0,0,0.9);
  color:white;
  outline:none;
  border:none;
  padding:0.15rem 0.5rem;
  border-radius: 30px;
  font-weight: 800;
  cursor: pointer;
}

.card-div-three-links-text {
  font-size: 0.8rem;
  color:rgba(0,0,0,0.9);
  align-self: center;
}

.card-div-three-links-link {
  display: flex;
  flex-direction: row;
  gap:3px;
}

.card-div-three-links-link > button {
  font-size: 0.6rem;
  padding:0.1rem 0.1rem;
  border:0.05rem solid black;
  background-color: transparent;
}

.Loginpage {
  display:flex;
  flex-direction: row;
  justify-content: center;
  padding:9rem 0rem;
}

.Loginpage > form {
  display: flex;
  flex-direction: column;
  padding:2rem 2rem;
  background-image: url('./assets/background-image/360_F_494852538_r8ylVApdAY0YuWYCkWIsg5pDZkboERYI.jpg');
  border-radius: 30px;
  border: 0.5px solid grey;
}

.signupdiv {
padding:0.3rem;
}

.signupdiv > input {
  font-size: 1rem;
  font-family: inter;
  padding:0.7rem 1rem;
  outline:none;
  width: 15rem;
  border:0.5px solid grey;
}

.signin-btns {
display:flex;
padding:0.4rem 0.5rem;
}

.signin-btns > div {
padding:0rem 0.7rem;
}

.signin-btns-btn {
background-color: rgba(0,0,0,0.9);
color:white;
outline:none;
border:none;
padding:0.4rem 2rem;
border-radius: 30px;
font-size: 1rem;
}

.signin-btns-btn2 {
  background-color: white;
  color:rgba(0,0,0,0.9);
  outline: none;
  border:none;
  padding:0.4rem 2rem;
  font-size: 1rem;
  border-radius: 30px;
}

.sidebar-timer {
  width: 100%;
  display: flex;
  justify-content:center;
}

.timer-section {
  display:flex;
  gap:5px;
}

.timer-section > input {
  color:white;
  outline:none;
  background-color:transparent;
  border:none;
  font-size: 3rem;
  width:3.3rem;
  font-family: digital;
  padding:0.2rem 0rem 0.2rem 0.4rem;
}

.Timer-btn-section {
  display: flex;
  justify-content: center;
  gap:5px;
  padding:0.5rem 0rem;
}

.timer-dot {
  color:white;
  align-self: center;
  font-size: 2rem;
}

.timer {
  
}

.timer-minute, .timer-second {
  font-size: 3rem;
  color:white;
  background-color: transparent;
  font-family: digital;
  padding: 0.2rem 0.43rem;
}

.Timer-btn-section > div > button {
  height: 1.5rem;
  width:1.5rem;
  border:none;
  outline: none;
  background-color: transparent;
}

.signupError {
  display:flex;
  justify-content: center;
}

.spinner-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width:100vw;
  background-color: rgba(0,0,0,0.1)
}


.spinner-div {
display: flex;
justify-content: center;
flex-direction: column;
gap:30px;
}

.spinner {
  height:30px;
  width:30px;
  /* background-color: blue; */
  border-style: dotted;
  border-width:7px;
  border-color:black;
  border-radius: 100%;
  animation-name:spinnerr;
  animation-duration:3s;
  animation-iteration-count: infinite;
  align-self: center;
}

.outletspinner {
  display:flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width:100%;
  background-color: rgba(0,0,0,0);
}

.spinner2 {
  height:30px;
  width:30px;
  /* background-color: blue; */
  border-style: solid;
  border-width:5px;
  border-top-color: rgba(0,0,0,0.9);
  border-bottom-color:rgba(0,0,0,0.9);
  border-left-color: rgba(0,0,0,0.3);
  border-right-color: rgba(0,0,0,0.3);
  border-radius: 100%;
  animation-name:spinnerr;
  animation-duration:3s;
  animation-iteration-count: infinite;
  align-self: center;
}

.spinner-text {
  align-self: center;
}

@keyframes spinnerr {
from {transform: rotate(0deg);}
to {transform:rotate(360deg);}
}